/===================================\
|Fazendo perguntas sem ser insultado|
\===================================/

Autor: R a v e N
Tradução: Marco
Informações de contato do autor
-------------------------------
Email: barakirs@netvision.net.il
ICQ: 5917057
Website: http://blacksun.box.sk

Por favor mande diretamente todas as questões e sugestões para o message board em blacksun.box.sk (esta é a única message board que eu conheço que é totalmente livre de insultos. Honestamente. Nós temos restritas regras anti-insultos. Você não será insultado não importa o quanto for você, eu prometo.  :-) ).

 ###########         #                   ###             #########      ##     # 
 ############       ###                 #####           ###  #####     ###     ##
 #####    ####     #####               #######         ###    ###     ####    ###
 #####    #####   #######             #########       ###      #      ####  ####
  ####   #####    #######            ###########     ###               ### ####
   #########      #######           ####     ####    ###               #######  
    ###########    #####           #####     #####    ###     ##      ####### 
   #############    ###   ##      ######  #########    ###   ####     #########
  ######     ####    #   ####      ########  #####      ##  ######     ###   ###
 ######     ####     ##########     ####     ####        #########     ###  #####
 #####     ####       ##########     ###     ###          #######     ####  ######
 #############         ##########     ##     ##            #####      ####   ####
 ###########            ########      ##     ##             ###        ###    ##

   #######       #     #        #     #
  ##########    ##     ##      ##     ##            
 ###    ###     ##     ##     ###     ###                                         
  ###    #     ###     ###   #####    ####           Black Sun Research Facility  
    ###         ##     ##    ######   ####             http://blacksun.box.sk     
      ###       ##     ##    #######  ####                 ASCII By : cyRu5       
   #   ###     ###     ###   ####  #######         
  ###  ####   ####     ####   ###   #####               
 ###########   ###########     ##    ###
  #########      #######        #     #

Introdução
----------
O que são insultos?

Insultos são violentas e agressivas respostas de Email, mensagens de newsgrous (grupo de notícias), mensagens de IRC e qualquer outra forma de comunicação pela internet ou qualquer outra rede de computador. Insultos usualmente consistem em más palavras (ex. Cala a porra da sua boca, R a v e N!), jurando (ex. R a v e N, você é um completo cuzão!), amaldiçoando (ex. vá pro inferno, seu merda!!!), demonstrando jeitos (ex. Você pode pegar seus tutoriais e enfiar no seu !#$^*&!! Por que você não vai e chupa uns @$(&!@$)^*!!!), tratamentos de violencia psíquica (ex. Você está prestes a entrar no mundo da dor, seu filho da puta!! Eu vou chutar sua cabeça até ela cair e começar a rolar a baixo das escadas!!) e letras em caps (ex. VÁ SE FODER, SUA PUTA ESTÚPIDA!! VÁ TER UM ROSTO HUMANO OU ALGO ANTES DA SUA HORRÍVEL APARENCIA QUE VOCÊ TEM!!).

O QUE SÃO I...	Me desculpen, esqueci de desligar o butão caps lock.
O que são guerras de insultos?

Guerra de insultos ocorrem quando dois ou mais diferentes partes atribuem a violência no argumento que, em um certo estágio, começa a ser chamado de "guerra de insultos". Uma guerra de insultos pode continuar até uma das partes dá um passo atrás e admitem que estava errado, isso se a guerra de insultos é morta pelo moderador da discução da lista de correio, message board, canal IRC etc' ou se uma das partes cansa e para de responder aos outros insultos.

Quando e por que eu posso/poderia ser insultado?

Você pode provavelmente ser insultado quando você pergunta um certo número de questões ou põe um certo número de comentários. Eu peguei diversos grupos e dei exemplos de cada um.

* * * * * * * * * *

1) Começando.

Por favor me de o OP!! Pooooor Favoooooorrrr!!! P-O-R-F-A-V-O-R!! Eu faço qualquer COISA!!

Alguém pode me mandar esta url/arquivo/o que que seja? Por favor? Pooor favooorrr???
Muito super por favor?

2) Pedindo as pessoas a fazer coisas pra você.

Por favor hackeiem este server/pc/website pra mim.

Por favor me ajudem a hackear o pc do meu amigo.

Por favor me ajudem a achar isso e aquilo (ao menos que você diga que está procurando isto e aquilo por um longo tempo e deu uma pequena lista de quais lugares que você já tentou, no caso você provavelmente não será insultado, ao menos a maioria das chances que estão não irião ajudá-lo, só se for uma ajuda especial como a minha message board, na qual os moderadores iriam lhe ajudá-lo).

3) Lamers em geral.

Eu quero imprecionar meu amigo e parecer como da elite. Como eu hackeio?

Administradores remotos trojans são da elite! Como eu uso Netbus?

4) Extrema falta de conhecimento.

O que é um ISP?

Eu tenho uma placa de som? Como eu posso dizer?

Minha impressora parou de funcionar. Ela diz: "não tem tinta". Por que está dizendo "não" tem tinta? Não poderia dizer só que falta tinta? E por que está faltando de qualquer modo? Digo, é um cartucho totalmente novo! Eu apenas troquei a 8 meses atrás!

5) Uso extremo de letras em maiúsculo e marcas de exclamação

OLÁ TODO MUNDO!!!!!!!!

EI, OUÇAM TODOS!!!!!!!!!!!!!! EU FIZ ISSO E EU SOU TÃÃÃÃÃÃÃÃO DA ELITE E ESTÚPIDO PQ EU USO LETRAS EM MAIÚCULO E TONELADAS DE EXCLAMAÇÕES COMO UMA ABERRAÇÃO DA NATUREZA!!!!!!!!!!!!!!!
WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!11111 MOO, MOO, BAAAA, SQUEAK, MEAU, WOOF, AU AU E OUTROS SONS ANIMAIS!!!!

6) Dizendo algo que é contra a todos e que é estúpido.

Ei, povo, adivinhem só? Eu acho que Windows é um sistema operacional estável e que destrói Unix e eu estou aqui pra dizer bem alto que eu sou um total retardado!! Eu sou um idiota, ouça meu rugido!!!

O que é Linux? É um ISP assim como AOL, certo?

7) Começando uma guerra de insultos.

* Esta parte foi censurada por próprias razões de sua saúde mental *

8) Perguntando questões inespecíficas.

Ei, como eu hackeio um servidor FTP?

Por favor me ensinem TUDO sobre TCP/IP - absolutamente tudo, como funciona, a história do TCP/IP e a sua evolução durante os anos, detalhadas análises sobre todos protocolos no TCP/IP etc' etc'.

9) Elogiando a si.

Ei, olhem para mim!! Eu acabei de hackear o pc de um amigo meu e eu sou tãããão da eliteee!!!

Vocês são todos lamers! Não sabem de nada!!! Eu sou dez vezes melhor que todos vocês!!!!

10) Não lendo os tópicos das mensagens em canal IRC ou em arquivos readme, FAQs e arquivos de ajuda em message boards e discussoes em listas de mensagens, fazendo perguntas idiotas e atuando como um total mongol.

Ei, quem são os moderadores?

Como eu uso esta inicializacao? Como eu uso essa coisa?

* * * * * * * * * *

Como se livrar de ser insultado
-------------------------------
a) Não faça nenhum destes enganos e começos de insultos discutidos acima.
b) Pense duas vezes antes de fazer qualquer coisa.
c) Tenha certeza que você saiba do que está falando.

O que fazer depois de ser insultado
-----------------------------------
Na maioria dos casos, é melhor deixar o insultor sozinho e quieto. Em alguns dos casos, você terá que responder, na qual você terá que achar um jeito de sair fora. Enquanto você faz isso, tente não insultar de volta ninguem e tenha certeza de que você não de muitas razões para que isso e aquilo e que disse isso e quilo, e apenas de REALMENTE BOAS RAZÕES.

Conceitos de Insultos-Relatados
-------------------------------
* /dev/null - se você não sabe o que é isso, você provavelmente nunca estudou Unix muito profundamente. Tudo mandado para /dev/null desaparece da existência. Issa alternativa é muito útil em muitas situações. Ex: se você quer rodar e terminar todos os output e possíveis erros para /usr/share/logs/log.txt, você pode digitar isso:
command > /dev/null 2>/usr/share/logs/log.txt

command > /dev/null or command > 1>/dev/null mandará todos os output (normal output) para /dev/null. command 0>/dev/null mandará todos input para o comando /dev/null. command 2/dev/null mandará todos os erros (erros standard) para /dev/null.

Quando alguém te diz pra mandar seus insultos pra /dev/null, ele quer dizer que é melhor você calar a boca.


* STFU - Shut The Fuck Up.
* STFU - Cala a porra da sua boca

* FAQ - Frequently Asked Questions. A file that contains... you've guessed it!
* FAQ - Frequente questões. Um arquivo que contém... você adivinhou!

* RTFF - Read The Fucking FAQ / Read The Fine FAQ.
* RTFF - Leia a porra do FAQ / Leia o bom FAQ

* EOF - End Of File (not so flaming-related. Skip two lines ahead to see why I
added this)
* EOF - fim do arquivo (não tão insulto-relatado. desca duas linhas e veja o por que eu coloquei isso)


					-EOF-