/=======================================\
|Poser des questions sans être "flammé" |
\=======================================/

Auteur: R a v e N
Comment contacter l'auteur
----------------------------
E-mail: barakirs@netvision.net.il
ICQ: 5917057
Site Web: http://blacksun.box.sk

Traducteur: Vortex
E-mail: vortex@francimel.com

Envoyez toutes les questions et suggestions au forum, sur blacksun.box.sk 
(c'est le seul forum que je connaisse sans flammes. Nous avons des régles anti-flammes stricts.
Jamais vous ne saurez flammé, aussi stupide soyez vous, je vous le promet :-) ).


 ###########         #                   ###             #########      ##     # 
 ############       ###                 #####           ###  #####     ###     ##
 #####    ####     #####               #######         ###    ###     ####    ###
 #####    #####   #######             #########       ###      #      ####  ####
  ####   #####    #######            ###########     ###               ### ####
   #########      #######           ####     ####    ###               #######  
    ###########    #####           #####     #####    ###     ##      ####### 
   #############    ###   ##      ######  #########    ###   ####     #########
  ######     ####    #   ####      ########  #####      ##  ######     ###   ###
 ######     ####     ##########     ####     ####        #########     ###  #####
 #####     ####       ##########     ###     ###          #######     ####  ######
 #############         ##########     ##     ##            #####      ####   ####
 ###########            ########      ##     ##             ###        ###    ##

   #######       #     #        #     #
  ##########    ##     ##      ##     ##            
 ###    ###     ##     ##     ###     ###                                         
  ###    #     ###     ###   #####    ####           Black Sun Research Facility  
    ###         ##     ##    ######   ####             http://blacksun.box.sk     
      ###       ##     ##    #######  ####                 ASCII Par : cyRu5       
   #   ###     ###     ###   ####  #######         
  ###  ####   ####     ####   ###   #####               
 ###########   ###########     ##    ###
  #########      #######        #     #

Introduction
------------

Que sont les flammes?

Les flammes sont des réponses violentes et agressives en réponse à un E-mail, ou à un
message dans un newsgroups, sur IRC, ou toutes formes de communication sur
Internet et autre réseaux d'ordinateur.
Les flammes peuvent être des gros mots (ex : La ferme, R a v e n!), des jurons
(ex : R a v e N, tu est un parfait trou du cul!), une "malédiction" (ex : Va te faire foutre, enculé!!),
des marques de censure (ex : Tu peut prendre tes didacticiels , et te les metrre dans ton !#$^*&!!
Pourquoi est ce que tu ne va pas sucer un @$(&!@$)^*!!!), des menaces de violences physiques
(ex : Tu est sur le point d'entrer dans un monde de douleur, fils de pute!! Je vais te boxer jusqu'à ce
que ta tête tombe, et commence à rebondir et rouler dans les escaliers!!) et des lettres
majuscules (ex : TA GUEULE, ESPECE DE SALE PUTE!! VA CHERCHER UNE TETE HUMAINE
A LA PLACE DU TRUC HIDEUX QUE TU AS!!)

QUE SONT LES G...Désolé, j'ai oublié le bouton VerrMaj.
Que sont les guerres de flammes?

Les guerres de flammes arrivent quand 2 ou plusieurs camps engagent un "débat" violent,
qui, à partir d'un certain stade, devient une guerre de flammes.
Une tel guerre continue jusqu à ce qu'un des camps abandonne, ou admette 
qu'il a eu tort, ou que la guerre soit arrété par le modérateur de la mailling-list, du canal IRC, du forum, etc.. , ou si un des camps se fatigue et arréte de répondre à l'autre.

Quand, où et pourquoi pourrais je être flammé?

Vous pouvez (et serait) probablement flammé si vous posez un certain type de questions ou
postez certains types de messages. Je les ai rangé en plusieurs catégorie que voici:


* * * * * * * * * *

1) Mendicité

Svp, mettez moi comme Opérateur!! PLEEEEEEEEEEEASE!! P-L-E-A-S-E!!Je ferait n'importe quoi!!

Quelqu'un peut il m'envoyer ce fichier/URL/n'importe quoi ? SVP ?
PLEEEEEEEEEEEEEEEASE? Allez, s'il vous plait, please?

2) Demandez aux gens de faire des choses pour vous

SVP, piratez ce serveur/PC/site pour moi.

SVP, aidez moi à pirater le Pc d'un ami.

SVP, aidez moi à trouver ceci et cela (sauf si vous dites que vous le cherchez 
depuis longtemps, et que vous donnez une liste des endroits où vous avez déjà cherché,
auquel cas, vous ne serait pas flammé, bien qu'il y a de fortes chances que personne ne
vous aide, sauf sur un forum d'aide comme le mien, où les modérateurs vous donneront 
un coup de main).

3) Stupidité aggravée.

Je veut impressionner mes potes et passer pour une élite. Comment devenir un hacker ?

Les troyens sont surpuissants! Comment faire marcher Netbus?

4) Manque de connaisances extrêmes.

Qu'est ce qu'un FAI?

Ai je une carte son? Comment puis je le savoir?

Mon imprimante ne fonctionne plus. Elle me dit : "plus d'encre". Pourquoi
n'y a t'il "plus" d'encre? Ne peut elle pas dire que l'encre est épuisé?
Et d'ailleurs, pourquoi n'y a t'il plus d'encre? Je veut dire, la cartouche est
neuve! Je l'ai changé il y 8 mois!

5) Usage abusif des majuscules et marques d'exclamation.

SALUT TOUT LE MONDE !!!!!!!!!!

HE ECOUTE LES MECS!!!!!!!!!!!!! J'AI FAIT CA ET CELA ET JE SUIS SIIIIIIIIIIIII ELITE
ET STUPIDE QUE J'UTILISE DES MAJUSCULES ET DES TONNES D EXCLAMATION COMME UNE ESPECE DE PHENOMENE!!!!!!!!!!!!!!!!!
WOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!! MEUH,
MEUH, BAAAA, SQUEAK, MIAOU, WAF WAF ET D'AUTRE BRUIT D'ANIMAUX!


6) Dire quelques choses contre le sens commun, ou d'une bétise affligeante

Hey, vous savez quoi? Je pense que Windows est un OS stable qui surpasse totalement 
Unix, et je suis ici pour le crier bien fort!! Je suis un idiot, écoutez moi hurler!!

Qu'est ce que Linux? C'est un FAI comme Wanadoo, c'est ça ?

7) Commencer une guerre de flammes.

* Cette partie a été censurée pour votre santé mentale *

8) Poser des questions vagues

Hé, comment pirater un serveur FTP ?

Apprenez moi tout sur le TCP/IP, comment cela fonctionne, son histoire et son évolution
au cours du temps, avec une analyse détaillé de chaque protocole etc..

9) Autosatisfaction, vantardise

Hey, regardez moi !! Je viens de pirater le Pc d'un pote et je suis si éliiiiiite!!

Les mecs, vous êtes nuls! Vous ne connaissez rien!! Je suis dix fois plus fort que vous tous!!

10) Ne pas lire le sujet d'un canal IRC, d'un fichier LISEZMOI, d'une FAQ, d'une mailing-liste
ou d'un forum, tout en posant des questions stupides et en se comportant comme un idiot.

Hé, qui sont les modérateurs?

Comment j'utilise ce bot? Comment j'utilise cette fonction?

* * * * * * * * * *

Comment éviter d'être flammé?
-----------------------------
a) NE PAS faire une des erreurs précedemment cités.
b) Réfléchir 2 fois avant de faire quoique que ce soit.
c) Etre sûr de savoir de quoi vous parlez.


Que faire aprés avoir été flammé
--------------------------------
Dans le plupart des cas, il vaut mieux laisser le flammeur tout seul et attendre
que cela se tasse. Parfois, il vous faudra répondre et trouver un moyen
de vous sortir de là. Surtout , essayez de ne pas flammer quelqu'un d'autre par "erreur",
et ne donnez pas trop de raisons sur ce que vous avez dit et pourquoi vous l'avez dit, et,
trés important, ne donnez que des BONNES raisons.

Concepts de flammeurs
---------------------
* /dev/null - si vous ne savez pas ce que c'est, c'est que vous n'avez probablement pas étudié
Unix trés profondément. Tout ce qui est envoyé à /dev/null disparait de notre univers.
Cela est trés pratique en de nombreuses occasions. Par exemple: si vous souhaitez
lancer un programme, et faire disparaitre toutes les messages du programme, et dirigés
les erreurs vers /usr/share/logs/log.txt
Vous pouvez tapez ceci :

command > /dev/null 2>/usr/share/logs/log.txt

command > /dev/null ou command > 1>/dev/null dirigera les messages vers /dev/null.
command 0>/dev/null dirigera toutes les entrées vers /dev/null.
nfin, command 2/dev/null redirigera les erreurs vers /dev/null.

Quand quelqu'un vous dit d'envoyer vos flames vers /dev/null, il veut dire qu'il
vaut mieux que vous la fermiez.


* STFU - Shut The Fuck Up (Ndt :la ferme , en Anglais).

* FAQ - Foire aux questions. Un fichier qui contient... eh oui, des questions fréquemment posées

* RTFF - Read The Fucking FAQ / Read The Fine FAQ. (Ndt Regarde ta fichu FAQ)

* EOF - End Of File (Ndt Fin du fichier) (cela n'est pas de rapport avec les flammes. Regardez 2 lignes plus loin pour voir pourquoi j'ai ajouté cette définition).

                                                          - E.O.F -
